# UserList

./: UserList.sln
UserList.Api/: Program.cs  Startup.cs  UserList.Api.csproj
UserList.Api/Controllers/: BaseController.cs  UserController.cs
UserList.Api/ViewModels/: ResultViewModel.cs
UserList.Business/: Class1.cs  UserList.Business.csproj
UserList.Business/Services/: UserService.cs
UserList.Commom/: Runtime.cs
UserList.DependencyInjection/: Resolver.cs  UserList.DependencyInjection.csproj
UserList.Domain/: UserList.Domain.csproj
UserList.Domain/Interfaces/Repositories/: IUow.cs  IUserRepository.cs
UserList.Domain/Interfaces/Services/: IUserService.cs
UserList.Domain/Models/: User.cs
UserList.Domain/ValueObjects/: Name.cs
UserList.Domain/ViewModels/: DeleteModel.cs
UserList.Domain/ViewModels/UsersViewModel/: EditorUserModel.cs  ListUserModel.cs  ListUserModelPagination.cs  RegisterUserModel.cs
UserList.Infra/: Class1.cs  UserList.Infra.csproj
UserList.Infra/Contexts/: StoredDataContext.cs
UserList.Infra/Maps/: UserMap.cs
UserList.Infra/Migrations/: 20190130221141_v1.Designer.cs  20190130221141_v1.cs  StoredDataContextModelSnapshot.cs
UserList.Infra/Repositories/: UserRepository.cs
UserList.Infra/Transactions/: Uow.cs
UserList.Shared/: Runtime.cs
